#app
PORT=3005
MONGOOSE_URL="mongodb://root:secretpassword@localhost:27017/todos?authSource=admin"
JWT_SECRET=secret

# MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=todos
MONGO_USER=root
MONGO_PASS=secretpassword